/*easier sizing*/
* {
    box-sizing: border-box;
}

/*to prevent fixed header cutting off content*/
html {
    scroll-padding-top: 85px;
}

/*define color*/
:root {
    --primary-color: rgb(250, 250, 250);
    --secondary-color: rgb(40, 40, 40);
    --tertiary-color: rgb(175, 255, 45);
    --label-color: rgb(0, 255, 220);
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

/*header with flex wrap*/
header {
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

/*no underline*/
header a {
    text-decoration: none;
}

/*fix link color*/
header h1 a:link{
    color: var(--secondary-color);
}

header h1 a:active {
    color: var(--secondary-color);
}

header h1 a:visited {
    color: var(--secondary-color);
}

header h1 {
    font-weight: lighter;
    font-size: 35px;
    background-color: var(--tertiary-color);
    padding-left: 35px;
    padding-right: 20px;
}

/*centering*/
header nav {
    margin: auto;
    margin-right: 5px;
}

/*ul with flex wrap*/
header nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding-left: 0;
}

/*add padding*/
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 20px;
    text-decoration: underline;
    color: var(--primary-color);
}

/*hover link color*/
header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/*background*/
.background {
    padding-top: 60px;
    padding-bottom: 30px;
    padding-right: 30px;
    background-image: url("../images/background2.jpeg");
    display: flex;
    /*subtitle at the end*/
    justify-content: flex-end;
    background-size: contain;
    background-attachment: fixed;
}

.subtitle {
    border: 2px solid var(--secondary-color);
    background-color: var(--tertiary-color);
    padding: 10px;
    color: var(--secondary-color);
    border-radius: 15px;
}

.subtitle h2 { 
    font-size: 24px;
    margin: 0;
    font-weight: lighter;
}

/*container*/
#container {
    display: flex;
    flex-direction: column;
}

/*apply to section*/
section {
    display: flex;
    flex-direction: row;
}

.section-title {
    padding-left: 21px;
    padding-right: 21px;
    font-size: 34px;
    border-right: 2px solid;
    width: 144px;
    /*title smaller than body content*/
    flex: 1;
    text-align: right;
}

/*to extend right border*/
.primary-border {
    padding-bottom: 500px;
    padding-top: 10px;
}

/*about*/
.about {
    display: flex;
    flex: 3;
    align-items: center;
}

.flex-photo {
    flex: 1;
}

.flex-photo img {
    border: 2px solid var(--tertiary-color);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.intro-column {
    color: var(--secondary-color);
    flex: 1;
}

.intro-column p {
    padding-right: 30px;
    margin: 10px 0;
    text-align: left;
    line-height: 1.5;
    font-size: 21px;
}

/*work*/
.projects {
    display: flex;
    flex-direction: column;
    flex: 3;
}

.project-top {
    background-image: url("../images/ptb.png");
    background-size: cover;
    border: 4px solid var(--label-color);
    margin-bottom: 15px;
}

.project-semantic {   
    background-image: url("../images/e-sol.png");
    background-size: cover;
    border: 4px solid var(--label-color);
    margin-right: 8px;
}

.project-port {
    background-image: url("../images/project03.png");
    background-size: cover;
    border: 4px solid var(--label-color);
    margin-left: 8px;
}

.project-tba {
    background-image: url("../images/project04.png");
    background-size: cover;
    border: 4px solid var(--label-color);
    margin-right: 8px;
}

.project-tbd {
    background-image: url("../images/project05.png");
    background-size: cover;
    border: 4px solid var(--label-color);
    margin-left: 8px;
}

.project-one {
    display: flex;
    flex: 2;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.project-one a {
    flex: 1;
}

.project-row {
    display: flex;
    flex: 1;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.project-row a{
    flex: 1;
}

.projects span {
    font-size: 15px;
    font-weight: lighter;
}

.project-nameone {
    font-size: 25px;
    color: var(--secondary-color);
    text-align: left;
    background-color: var(--label-color);
    border-radius: 5px;
    float: left;
    margin-top: 400px;
}

.project-name {
    font-size: 25px;
    color: var(--secondary-color);
    text-align: left;
    background-color: var(--label-color);
    border-radius: 5px;
    float: left;
    margin-top: 100px;
}

.projects a:link {
    text-decoration: none;
}
  
.projects a:visited {
    text-decoration: none;
}

.projects a:hover {
    text-decoration: none;
}

.projects a:active {
    text-decoration: none;
}

/*highlight hovered image*/
.project-top:hover {
    -webkit-filter: saturate(200%);
    filter: saturate(200%);
}

.project-semantic:hover {
    -webkit-filter: saturate(200%);
    filter: saturate(200%);
}

.project-port:hover {
    -webkit-filter: saturate(200%);
    filter: saturate(200%);
}

.project-tbd:hover {
    -webkit-filter: saturate(200%);
    filter: saturate(200%);
}

.project-tba:hover {
    -webkit-filter: saturate(200%);
    filter: saturate(200%);
}

/*contact*/
.contact {
    background-color: var(--secondary-color);
}

.contact h2 {
    color: var(--primary-color);
}

.info-column a {
    color: var(--primary-color);
}

.info-column h3 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
}

.info-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 3;
}

/*resume*/
.resume-flex{
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
}

.resume h3 {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
}

.resume h3 a:link, .resume h3 a:visited, .resume h3 a:active {
    color: var(--secondary-color);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1026px) {
    html {
        scroll-padding-top: 140px;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav {
        margin-right: auto;
    }
    header nav ul {
        width: 100%;
    }
    header nav ul li a {
        font-size: 20px;
    }
    .info-column {
        flex-direction: column;
    }
    .flex-photo img {
        width: 100%;
    }
    .about {
        flex-direction: column;
    }
    .intro-column {
        padding-left: 100px;
        padding-right: 100px;
        font-size: 20px;
    }
    .flex-photo img {
        margin-top: 20px;
    }
    .section-title {
        text-align: center;
    }
    .background {
        flex-direction: row;
    }
}

@media screen and (max-width: 803px) {
    .intro-column {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 18px;
    }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 583px) {
    html {
        scroll-padding-top: 230px;
    }
    header nav ul li {
        padding-bottom: 15px;
    }
    header nav ul {
        flex-direction: column;
        margin: 0;
        padding: 0px;
    }
    .project-row {
        flex-direction: column;
    }
    .project-semantic {   
        margin-right: 0px;
        margin-bottom: 8px;
    }
    .project-port {
        margin-left: 0px;
    }
    .project-tba {
        margin-right: 0px;
        margin-bottom: 8px;
    }
    .project-tbd {
        margin-left: 0px;
    }
    .flex-photo img {
        margin-top: 0px;
        width: 100%;
    }
    /*display column for sections including section titles*/
    section {
        flex-direction: column;
    }
    .primary-border {
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .section-title {
        padding-left: 2px;
        padding-right: 2px;
        font-size: 30px;
        border-right: 0px;
        width: 100%;
        text-align: center;
        text-decoration: underline;
    }
    .intro-column {
        padding-left: 20px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 323px) {
    .section-title {
        font-size: 28px;
    }
    .info-column h3 {
        font-size: 13px;
    }
    .intro-column {
        font-size: 13px;
    }
    .flex-photo img {
        width: 90%;
    }
}